#frame
  #pics
    #item1
      a href='/archives/2014/49*重复造轮子%20之%20改造博客&首页的图片轮播*20140423*前端-slim-css-js'
        img.home_img src='/res/webfrontend.jpg'
      h3.home_label 重复造轮子就是菜鸟的“最佳实践”!
    #item2
      a href='/archives/2014/46*一些吐槽%20&%20HOJ_1511%20&%20HOJ_1513*20140408*吐槽-HOJ-栈'
        img.home_img src='/res/Iamprogrammer.jpg'
      h3.home_label 我不是“写代码的”，请叫我程序员，谢谢。
    #item3
      a href='http://movie.mtime.com/75499/'
        img.home_img src='/res/bb.jpg'
      h3.home_label BreakingBad是部好美剧。 ——跳大飞机
  #btn
    i.left.arrow.icon#leftb
    i.right.arrow.icon#rightb
